{
  "name": "egs-enterprise-gnamba-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:clean": "node scripts/dev-clean.mjs",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "build:verify": "npm run typecheck && npm run build",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "backup:run": "bash scripts/egs-supabase-backup.sh",
    "backup:setup": "sudo bash scripts/setup-backup-cron.sh",
    "backup:test-restore": "bash scripts/test-restore-backup.sh",
    "ops:status": "bash scripts/workspace-stack.sh status",
    "ops:doctor": "bash scripts/workspace-doctor.sh",
    "ops:egs:schema-audit": "bash scripts/egs-schema-audit.sh",
    "ops:egs:schema:refresh": "bash scripts/refresh-egs-cloud-schema.sh",
    "ops:ports": "bash scripts/workspace-stack.sh ports",
    "ops:egs:local:start": "bash scripts/workspace-stack.sh egs start-local",
    "ops:egs:local:stop": "bash scripts/workspace-stack.sh egs stop-local",
    "ops:egs:mode:local": "bash scripts/workspace-stack.sh egs set-mode local",
    "ops:egs:mode:cloud": "bash scripts/workspace-stack.sh egs set-mode cloud",
    "ops:egs:db:dry-run": "bash scripts/workspace-stack.sh egs db-push --dry-run",
    "ops:egs:db:push": "bash scripts/workspace-stack.sh egs db-push --apply",
    "ops:somagro:local:start": "bash scripts/workspace-stack.sh somagro start-local",
    "ops:somagro:local:stop": "bash scripts/workspace-stack.sh somagro stop-local",
    "ops:somagro:mode:local": "bash scripts/workspace-stack.sh somagro set-mode local",
    "ops:somagro:mode:cloud": "bash scripts/workspace-stack.sh somagro set-mode cloud",
    "ops:somagro:mode:hybrid": "bash scripts/workspace-stack.sh somagro set-mode hybrid",
    "ops:somagro:db:dry-run": "bash scripts/workspace-stack.sh somagro db-push --dry-run",
    "ops:somagro:db:push": "bash scripts/workspace-stack.sh somagro db-push --apply",
    "ops:dual:local:start": "bash scripts/workspace-stack.sh dual start-local",
    "ops:dual:local:stop": "bash scripts/workspace-stack.sh dual stop-local",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:db:push": "supabase db push",
    "supabase:migrations:sync": "bash scripts/sync-supabase-migrations.sh",
    "attestation:pdf": "node scripts/generate-attestation-pdf.mjs --data scripts/attestation-data.example.json --output dist/attestation-ministere.pdf"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "dompurify": "^3.3.3",
    "lucide-react": "^0.344.0",
    "qrcode": "^1.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-turnstile": "^1.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@resvg/resvg-js": "^2.6.2",
    "@testing-library/jest-dom": "^6.4.0",
    "@testing-library/react": "^15.0.0",
    "@types/dompurify": "^3.2.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^1.4.0",
    "@vitest/ui": "^1.4.0",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "jsdom": "^24.0.0",
    "postcss": "^8.4.35",
    "puppeteer": "^23.0.0",
    "supabase": "^2.78.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^8.0.2",
    "vitest": "^1.4.0"
  }
}
